/* _custom.scss */

/* Dark mode styles: change the defaults set in variables 
@media (prefers-color-scheme: dark ) {
:root {
    --svg-fill-color: var(--white);
    --svg-stroke-color: var(--black);
    --temp: var(--body-bg);
    --body-bg: var(--body-text);
    --body-text: var(--temp);
    --nav-bg: var(--white);
    --nav-text: var(--black);
    --red-8: var(--red-4);
    }
}
*/

html {
    color-scheme: dark light;
    font-size: 1rem;
}
  
@font-face {
    font-family: 'theSeasons';
    src: url('/fonts/the-seasons/The-Seasons-Regular.eot');
    src: url('/fonts/the-seasons/The-Seasons-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/the-seasons/The-Seasons-Regular.woff2') format('woff2'),
        url('/fonts/TheSeasons/The-Seasons-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'Lastica';
  src: url('/fonts/Lastica.eot');
  src: url('/fonts/Lastica.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Lastica.woff2') format('woff2'),
      url('/fonts/Lastica.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
    // margin: 0; default
    // line-height: 1.15; default
    // -webkit-text-size-adjust: 100%; default
    background-color: var(--body-bg);
    color: var(--body-text);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: center center;
    height: 100vh; /* Ensure full viewport height */
}


@media (max-width: 768px) {
  html {
    font-size: 87.5%; /* Reduce to 14px */
  }
}

@media (max-width: 480px) {
  html {
    font-size: 75%; /* Reduce to 12px */
  }
}

article {
    margin-right: auto;
    margin-left: auto;
    max-width: 75rem;
    font-size: 1.25rem;
    padding: 1rem;
    line-height: 1.5; // default is 1.15
}

.bg-top {
  background-repeat:no-repeat;
  background-position:top;
}

.cover { 
  background-size:cover!important;
}

.development {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top:1px solid black;
    background-color: lightgray;
    color: black;
}

article  svg {
  width: 1.5rem;
}

a {
  color: var(--white);
  text-decoration: none;
  letter-spacing: .04em; /* Adjust spacing for bold text */
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
  letter-spacing: normal; 
}


section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height:auto  ;
  min-height: 90dvh;
  gap: 1.25rem;
  background: var(--body-bg);
  border-top:1px solid var(--gray-5);
  padding: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dynamic wrapping */
  height:auto  ;
  gap: 1.25rem;
  width: 100%; /* Ensure the container takes up the full width of its parent */
  max-width: 100%; /* Prevent unintended overflow */
  box-sizing: border-box; /* Includes padding and border in width calculations */
}

.grid-item {
  align-self: normal;
  background: var(--body-bg);
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: .75rem;
}

.grid-title {
  font-size:1.5em;
  margin:.3em 0;
  padding-left: 2rem;
  font-family: "Lastica";
}

.flexible-grid {
  display:flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flexible-grid >* {
  flex: 1;
}

.image-container {
  width: 300px; /* Set desired width */
  height: 400px; /* Set desired height */
  overflow: hidden; /* Hide overflow */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

button {
  max-width: max-content;
  padding: 0.1em 0.5em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  height: 90vh;
  justify-content: space-between;
}


section#home {
  background-image: url('./cbtv/images/home.png');
  background-repeat: no-repeat;      /* Prevent the image from repeating */
  background-position: center;      /* Center the image */  
  background-size: 100vw 100vh; /* Set the height to the screen height, ignore the aspect ratio */
  
  .grid-item {
    grid-template-rows: repeat(2, 1fr);
    background: none;
    // height: 80dvh;
  }

  .title {
    font-size:2rem;
    margin:.3rem 0;
    text-transform: uppercase;
    font-family: "Lastica";
    letter-spacing:0.75cqb;
  }

  .footer {
    width: 100%;
    text-align: right;
  }
  img {
    height: 80px;
  background: var(--gray-3);
  width: auto;
  }
}

header {
  display: block;
}

#what-is-cbtv {

  .grid-item {
    align-self: center; /* Vertically center the content in the column */
  }

  /* For screens smaller than 800px, reduce the minimum size */
  @media (max-width: 600px) {
    .flexible-grid >*:first-child {
      display: none;
    }
  }

  .grid-title {
    font-size:1.5rem;
    margin:.3rem 0;
    padding-left: 2rem;
  }
}

section#design-your-future {
  display: block;
}

#design-your-future {

@media (max-width: 400px){
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    }
  }

.grid-item {
  border: 0.8rem solid black;
  padding: 0;
  align-self: normal;
  text-align: center;     
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.grid-item.block {
  display: block;
  text-align: justify;
}

.grid-item.block > * {
  margin-top: 1rem;
}

.nb .grid-item {
border: 0;
}

.grid-title {
  font-size:1rem;
  margin:.3rem 0;
  color: var(--pink-4);
  line-height: 1;
  min-height: 50px;   
}

.title {
  font-size:2rem;
  margin:.3rem 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lastica";
  letter-spacing:0.75cqb;
}

.text {
  font-size: 0.8rem;
  padding: 0.5rem 0;
  min-height: 120px; 
}

.image-container img {
  width: 300px;
  object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

.grid-item img {
  max-width: 200px; /* Maximum width for the image */
  width: 100%; /* Allows scaling down with the container */
  height: auto; /* Maintain aspect ratio */
}

button {
  font-size: 1rem;
}

}

section#cbtv {
  display: none;
}

section#contact {

  .grid-item {
    grid-template-rows: repeat(3, 1fr);
    background: none;
    max-height: 80dvh;
  }

  .title {
    font-family: "Lastica";
    letter-spacing:0.75cqb;
  }

  img {
    width: 1.5rem;
    padding: .5rem 0;
  }

  .footer.grid-container,
  .footer .grid-container {
    grid-template-columns: repeat(2,1fr);
  }

  .footer .grid-container:nth-child(2) {
    grid-template-columns: repeat(1,1fr);
  }

  .img1, 
  .img4 {
    text-align: center;
    img {
      width: 30px;
    }
  }

  .img2 {
    text-align: right;
    img {
      width: 25px;
    }
  }

  .f-10 {
    font-size: .6rem;
  }

  .rem {
    font-size: .8rem;
  }
}

#the-cbtv-archive {
  display: flex;
  flex-direction: column;
 
  .bg {
    background-color: var(--menu-bg); 
    height: inherit;
  }

  .grid-item {
    gap: 2rem;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;  /* Prevent the image from repeating */
  background-size: cover;  /* Optional: Makes the image cover the entire element */
  }

  .item {
    flex: 1; /* Each item takes up equal space */
    padding: 10px; /* Optional: Add some padding for spacing inside the items */
  }

  .button {
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
  }

  button, 
  .blog {
    background: linear-gradient(90deg, #832eff, #fe4ff2);
  }

  .blog {
    width: 100vw; /* Makes the header span the full width of the viewport */
    text-transform: uppercase;
    font-family: "Lastica";
    letter-spacing: 0.75cqb;
    padding: 1rem;
    margin-left: 0.5rem;
    border-bottom-left-radius: 20px;
    // height: 3rem;
  }

  ul{
    background: var(--menu-bg);
      padding: 1rem;
      list-style: none;
  }

  li {
    padding: 0.5rem;
  }

  .caps {
    text-transform: uppercase;
    font-size: .7rem;
    text-align: center;
  }

  .photo {
    text-align: center;
    padding: 1rem;
    background-color: var(--body-bg); 
    & .name {
      padding-top:1rem;
    }
  }

  .circle {
    border-radius: 50%;
  }

  .normal {
    background-color: var(--body-bg); 
  }

  article.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .grid-title, .subtitle {
    text-align: center;
  }
  .grid-title {
    margin-bottom: 0;
  };

  .header {
    text-transform: uppercase;
    text-align: center;
  }

  .text{
    padding: 0 1rem;
    text-align: justify;
  }

  .footer {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
}

#merch {
  grid-template-columns: none;
  grid-template-rows: repeat(3, 1fr);
  
  article {
    border-top: .5rem solid var(--blue-2);
    border-bottom: .5rem solid var(--blue-2);
  }
  .title {
    padding-top: 1rem;
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    font-family: "Lastica";
    letter-spacing:0.75cqb;
  }

  .grid-container {
    justify-self: center;
    grid-template-columns: repeat(5, 1fr);
  }

  .flex-container {
    display: flex;
    flex-direction: column;
  }

  .grid-container .week {
    grid-template-rows: 1fr auto 1fr;  
    /* Define three rows: top and bottom fixed, middle flexible */
  }

  img {
    aspect-ratio: 1;
  }
}

#send-in-your-content {
  display: flex;
  flex-direction: column;
  min-height: 80vh; /* not Full height of the viewport */
  
  .step {
    justify-content: center;
    padding-bottom: 1rem;;
  }
  article {
    flex: 1; /* Expands to fill available space */
  }

  .header {
    flex: 1;
  }

  .drop {
    flex: unset;
  }

  img {
    max-width: 100px;
  }

  .title {
    padding-top: 1rem;
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    font-family: "Lastica";
    letter-spacing:0.75cqb;
  }

  .grid-container {
    grid-template-columns: repeat(3,1fr);
  }
  
  .columns {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }

  .columns > * {
    display: flex; /* Ensure this flex container holds flex items */
    gap: 1rem; /* Optional: Adds space between items */
  }

  .upload {
    justify-content: center;
  }

  .center {
    justify-content: center; /* Centers children vertically */
  }

  .circle {
    display: flex; /* Makes the circle a flex container */
    flex-direction: column; /* Aligns its children vertically */
    align-items: center; /* Centers children horizontally */
    border-radius: 50%; /* Makes it a circle */
    justify-content: center; /* Centers children vertically */
    width: fit-content;
    // max-width: 120px;
    aspect-ratio: 1 / 1; /* Height will automatically adjust to match the width */
    padding: 0.5rem;
    text-align: center;
    border: 3px solid var(--green-4); 
  }

  .footer {
    font-size: .8rem;
    color: var(--gray-3);
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
}
